<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description>bubbledum</description>
    <version>1.0.0.0</version>
    <author>marya</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>BubbleDum1</app-id>
    <unique-id>2sevzwb17luqg</unique-id>
    <saved-with-version>17800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>540</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-folder expanded="0" name="буквы">
            <object-type name="pr" sid="6462516916669583">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="2185862183327119">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9340901219774159" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\п.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ar" sid="4621580418613314">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="231754615296403">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2863647437289111" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\А.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="lr" sid="5036833787592873">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="4743070159359281">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="722519571094474" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\л.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tr" sid="29490971260118">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="5604979619387872">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="954994373580077" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\т — копия.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="kr" sid="7327320810767963">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="8357158253592729">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2569329112468082" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\к.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rr" sid="4977966681983746">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="640794248160447">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2662324643695706" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\р.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="er" sid="632775706591108">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="1689765102240266">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8552008568286303" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\е.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="or" sid="6683012131841552">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="5953304989131905">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8169159583213274" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\о.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="nr" sid="3855168278427048">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="1011410070292994">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6583231174756659" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\н.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="dr" sid="6852425734720283">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="6724879878654335">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7215763526245697" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\д.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="iir" sid="63619869371848">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="4860194937768112">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4459207486903386" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\ь.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="br" sid="8368096355710906">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="6183326493750927">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4818762728845703" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\б.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="vr" sid="6371556968970822">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="9767879834149856">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8915266705872218" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\в.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mr" sid="9347882920427197">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="9561693605525823">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9195806640722771" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\м.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ir" sid="2408865107120672">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="8472653371858486">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9818482387197372" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\и.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cr" sid="3305892856254517">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="3560367280052765">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3780213587321857" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\русс\с.png">
                            <collision-poly>
                                <point x="0.3275" y="0.3275" />
                                <point x="0.5" y="0.2575" />
                                <point x="0.6725" y="0.3275" />
                                <point x="0.7475" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.755" />
                                <point x="0.32" y="0.68" />
                                <point x="0.2525" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="слова">
            <object-type name="autom" sid="1734937651616248">
                <plugin id="Text" />
            </object-type>
            <object-type name="kalend" sid="2278915451956255">
                <plugin id="Text" />
            </object-type>
            <object-type name="traktor" sid="111002428212272">
                <plugin id="Text" />
            </object-type>
            <object-type name="kareta" sid="2443744984003732">
                <plugin id="Text" />
            </object-type>
            <object-type name="palata" sid="9685336064926424">
                <plugin id="Text" />
            </object-type>
            <object-type name="orange" sid="6591240518879648">
                <plugin id="Text" />
            </object-type>
            <object-type name="bubble" sid="2032556736169215">
                <plugin id="Text" />
            </object-type>
            <object-type name="elephant" sid="1105873430689349">
                <plugin id="Text" />
            </object-type>
            <object-type name="location" sid="2472015008522907">
                <plugin id="Text" />
            </object-type>
            <object-type name="hippopotamus" sid="4289083186250333">
                <plugin id="Text" />
            </object-type>
            <object-type name="a1" sid="9954212251161111">
                <plugin id="Text" />
            </object-type>
            <object-type name="a2" sid="5750577061634622">
                <plugin id="Text" />
            </object-type>
            <object-type name="a3" sid="1605085731483866">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="bubb">
            <object-type name="o" sid="1836906228231586">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="9023607415616609">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7443790164936579" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\o.png">
                            <collision-poly>
                                <point x="0.209091" y="0.209091" />
                                <point x="0.5" y="0.127273" />
                                <point x="0.836364" y="0.163636" />
                                <point x="0.863636" y="0.5" />
                                <point x="0.736364" y="0.736364" />
                                <point x="0.5" y="0.836364" />
                                <point x="0.245455" y="0.754545" />
                                <point x="0.127273" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="r" sid="8196694858646048">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="1015601451567347">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8242988878166535" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\r.png">
                            <collision-poly>
                                <point x="0.209091" y="0.209091" />
                                <point x="0.5" y="0.118182" />
                                <point x="0.736364" y="0.263636" />
                                <point x="0.827273" y="0.5" />
                                <point x="0.790909" y="0.790909" />
                                <point x="0.5" y="0.818182" />
                                <point x="0.227273" y="0.772727" />
                                <point x="0.136364" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="a" sid="9650588498049841">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="3739009157151205">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3090400744143421" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\a.png">
                            <collision-poly>
                                <point x="0.136364" y="0.136364" />
                                <point x="0.863636" y="0.136364" />
                                <point x="0.881818" y="0.5" />
                                <point x="0.836364" y="0.836364" />
                                <point x="0.5" y="0.909091" />
                                <point x="0.218182" y="0.781818" />
                                <point x="0.163636" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="n" sid="6916260197161125">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="5143764162813046">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="539537654304131" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\n.png">
                            <collision-poly>
                                <point x="0.145455" y="0.145455" />
                                <point x="0.5" y="0.290909" />
                                <point x="0.781818" y="0.218182" />
                                <point x="0.927273" y="0.5" />
                                <point x="0.772727" y="0.772727" />
                                <point x="0.209091" y="0.790909" />
                                <point x="0.109091" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="g" sid="1069428787702427">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="1747036556179651">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9433018871946677" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\g.png">
                            <collision-poly>
                                <point x="0.227273" y="0.227273" />
                                <point x="0.5" y="0.109091" />
                                <point x="0.772727" y="0.227273" />
                                <point x="0.845455" y="0.5" />
                                <point x="0.763636" y="0.763636" />
                                <point x="0.5" y="0.863636" />
                                <point x="0.254545" y="0.745455" />
                                <point x="0.136364" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="e" sid="7552468729258762">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="7867206182328416">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="98658369492077" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\e.png">
                            <collision-poly>
                                <point x="0.145455" y="0.145455" />
                                <point x="0.863636" y="0.136364" />
                                <point x="0.863636" y="0.5" />
                                <point x="0.790909" y="0.790909" />
                                <point x="0.5" y="0.881818" />
                                <point x="0.236364" y="0.763636" />
                                <point x="0.145455" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="b" sid="7262834452932971">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="6169079317704069">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4554003603065156" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\b.png">
                            <collision-poly>
                                <point x="0.245455" y="0.245455" />
                                <point x="0.5" y="0.154545" />
                                <point x="0.736364" y="0.263636" />
                                <point x="0.863636" y="0.5" />
                                <point x="0.790909" y="0.790909" />
                                <point x="0.5" y="0.845455" />
                                <point x="0.254545" y="0.745455" />
                                <point x="0.172727" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="u" sid="71772577256479">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="3406901056062964">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6454646311271937" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\u.png">
                            <collision-poly>
                                <point x="0.118182" y="0.118182" />
                                <point x="0.5" y="0.0272727" />
                                <point x="0.890909" y="0.109091" />
                                <point x="1" y="0.5" />
                                <point x="0.863636" y="0.863636" />
                                <point x="0.5" y="0.954545" />
                                <point x="0.172727" y="0.827273" />
                                <point x="0.0272727" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="l" sid="6474668942298426">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="1222965832824531">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6896944080412159" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\l.png">
                            <collision-poly>
                                <point x="0.190909" y="0.190909" />
                                <point x="0.5" y="0.154545" />
                                <point x="0.554545" y="0.445455" />
                                <point x="0.772727" y="0.5" />
                                <point x="0.772727" y="0.772727" />
                                <point x="0.5" y="0.872727" />
                                <point x="0.245455" y="0.754545" />
                                <point x="0.154545" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="p" sid="9461546719616645">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="7938926750813219">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5022909123530532" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\p.png">
                            <collision-poly>
                                <point x="0.245455" y="0.245455" />
                                <point x="0.5" y="0.127273" />
                                <point x="0.754545" y="0.245455" />
                                <point x="0.827273" y="0.5" />
                                <point x="0.627273" y="0.627273" />
                                <point x="0.5" y="0.845455" />
                                <point x="0.245455" y="0.754545" />
                                <point x="0.172727" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="h" sid="6655355090086002">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="9471713114740544">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8245825158459407" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\h.png">
                            <collision-poly>
                                <point x="0.190909" y="0.190909" />
                                <point x="0.5" y="0.181818" />
                                <point x="0.763636" y="0.236364" />
                                <point x="0.845455" y="0.5" />
                                <point x="0.772727" y="0.772727" />
                                <point x="0.5" y="0.790909" />
                                <point x="0.245455" y="0.754545" />
                                <point x="0.163636" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="t" sid="4879947349649221">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="606509955593814">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6655935399159199" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\t.png">
                            <collision-poly>
                                <point x="0.0727273" y="0.0727273" />
                                <point x="0.5" y="0.0181818" />
                                <point x="0.854545" y="0.145455" />
                                <point x="0.836364" y="0.5" />
                                <point x="0.663636" y="0.663636" />
                                <point x="0.5" y="0.954545" />
                                <point x="0.2" y="0.8" />
                                <point x="0.245455" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="c" sid="4088095632365318">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="2284666924330608">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="10529848398594" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\c.png">
                            <collision-poly>
                                <point x="0.145455" y="0.145455" />
                                <point x="0.854545" y="0.145455" />
                                <point x="0.8" y="0.5" />
                                <point x="0.745455" y="0.745455" />
                                <point x="0.5" y="0.872727" />
                                <point x="0.245455" y="0.754545" />
                                <point x="0.145455" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="i" sid="3884250547230931">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="9070571579763485">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8219630040001926" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\i.png">
                            <collision-poly>
                                <point x="0.263636" y="0.263636" />
                                <point x="0.5" y="0.145455" />
                                <point x="0.681818" y="0.318182" />
                                <point x="0.645455" y="0.645455" />
                                <point x="0.5" y="0.854545" />
                                <point x="0.272727" y="0.727273" />
                                <point x="0.245455" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="m" sid="668060163289915">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="5214227780266034">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1337393148487583" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\m.png">
                            <collision-poly>
                                <point x="0.190909" y="0.190909" />
                                <point x="0.5" y="0.0909091" />
                                <point x="0.772727" y="0.227273" />
                                <point x="0.927273" y="0.5" />
                                <point x="0.881818" y="0.881818" />
                                <point x="0.5" y="0.872727" />
                                <point x="0.154545" y="0.845455" />
                                <point x="0.0363636" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="s" sid="8095271216939754">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="3186797859280085">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8664313752221046" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\Новая папка\s.png">
                            <collision-poly>
                                <point x="0.127273" y="0.127273" />
                                <point x="0.5" y="0.0181818" />
                                <point x="0.818182" y="0.181818" />
                                <point x="0.918182" y="0.5" />
                                <point x="0.854545" y="0.854545" />
                                <point x="0.5" y="0.981818" />
                                <point x="0.0909091" y="0.909091" />
                                <point x="0.0272727" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Sprite" sid="6318486729121674">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9194296713678059" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\img_fonts.png">
                        <collision-poly>
                            <point x="0.147368" y="0.56" />
                            <point x="0.5" y="0.71" />
                            <point x="0.889474" y="0.42" />
                            <point x="0.902632" y="0.5" />
                            <point x="0.915789" y="0.68" />
                            <point x="0.5" y="0.74" />
                            <point x="0.147368" y="0.44" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="9371335621403519">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9848442439515094" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\img_fonts (1).png">
                        <collision-poly>
                            <point x="0.121053" y="0.46" />
                            <point x="0.5" y="0.5" />
                            <point x="0.9" y="0.5" />
                            <point x="0.913158" y="0.67" />
                            <point x="0.5" y="0.58" />
                            <point x="0.0973684" y="0.63" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="6641230059052995">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7824418064554644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\img_fonts (3).png">
                        <collision-poly>
                            <point x="0.5" y="0.42" />
                            <point x="0.723684" y="0.5" />
                            <point x="0.5" y="0.68" />
                            <point x="0.292105" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="3490866710874834">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1718508840837158" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\1398232392_allday_17.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="1786367451298121">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3867270602745138" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\remove-01-32.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.375" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="0.65625" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0.34375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="7088409717727789">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5347145253750562" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\скачанные файлы.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="3905224889897264">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite7" sid="8158059565423581">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="87979204942343" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\img_fonts (2).png">
                        <collision-poly>
                            <point x="0.147368" y="0.56" />
                            <point x="0.5" y="0.58" />
                            <point x="0.828947" y="0.65" />
                            <point x="0.831579" y="0.5" />
                            <point x="0.5" y="0.68" />
                            <point x="0.210526" y="0.2" />
                            <point x="0.181579" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="6841475484772661">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="357952711470252" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\final.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="3925603993618989">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4374148022190072" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501193" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\96005222_1__12_.png">
                        <collision-poly>
                            <point x="0.117143" y="0.195704" />
                            <point x="0.5" y="0.453461" />
                            <point x="0.872857" y="0.21241" />
                            <point x="0.981429" y="0.498807" />
                            <point x="0.902857" y="0.837709" />
                            <point x="0.5" y="0.837709" />
                            <point x="0.255714" y="0.572792" />
                            <point x="0.0742857" y="0.498807" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="67691676548751">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5604568368342113" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501672" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\0_8c9cd_41c10533_M.png">
                        <collision-poly>
                            <point x="0.13" y="0.130435" />
                            <point x="0.5" y="0.214047" />
                            <point x="0.666667" y="0.334448" />
                            <point x="0.84" y="0.498328" />
                            <point x="0.806667" y="0.80602" />
                            <point x="0.5" y="0.963211" />
                            <point x="0.103333" y="0.896321" />
                            <point x="0.163333" y="0.498328" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="8564477627381821">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9054973320878398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500514" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\map-pin-location.png">
                        <collision-poly>
                            <point x="0.27341" y="0.486125" />
                            <point x="0.5" y="0.0441932" />
                            <point x="0.922543" y="0.862282" />
                            <point x="0.0763006" y="0.864337" />
                            <point x="0.265318" y="0.499486" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="2926608390257732">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1787991534950794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\82558874_begemot.png">
                        <collision-poly>
                            <point x="0.01" y="0.0133333" />
                            <point x="0.5" y="0.0466667" />
                            <point x="0.65" y="0.466667" />
                            <point x="0.6675" y="0.556667" />
                            <point x="0.5" y="0.98" />
                            <point x="0.275" y="0.633333" />
                            <point x="0.2975" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="35868243659751">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4437689997842474" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\3к.png">
                        <collision-poly>
                            <point x="0.3225" y="0.3225" />
                            <point x="0.5" y="0.25" />
                            <point x="0.6775" y="0.3225" />
                            <point x="0.7525" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.7525" />
                            <point x="0.3225" y="0.6775" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="6883239653312234">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4771346080267618" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\1.png">
                        <collision-poly>
                            <point x="0.3275" y="0.3275" />
                            <point x="0.5" y="0.2575" />
                            <point x="0.6725" y="0.3275" />
                            <point x="0.7475" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.755" />
                            <point x="0.32" y="0.68" />
                            <point x="0.2525" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="2251937021853484">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3634212330455539" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\2.png">
                        <collision-poly>
                            <point x="0.3275" y="0.3275" />
                            <point x="0.5" y="0.2575" />
                            <point x="0.6725" y="0.3275" />
                            <point x="0.7475" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.755" />
                            <point x="0.32" y="0.68" />
                            <point x="0.2525" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="4065700495523985">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9644917003304497" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\3.png">
                        <collision-poly>
                            <point x="0.3275" y="0.3275" />
                            <point x="0.5" y="0.2575" />
                            <point x="0.6725" y="0.3275" />
                            <point x="0.7475" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.755" />
                            <point x="0.32" y="0.68" />
                            <point x="0.2525" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="9771896705944355">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2756349497353958" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\7к.png">
                        <collision-poly>
                            <point x="0.3225" y="0.3225" />
                            <point x="0.5" y="0.25" />
                            <point x="0.6775" y="0.3225" />
                            <point x="0.7525" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.7525" />
                            <point x="0.3225" y="0.6775" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="minus" sid="435666665605213">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2927204073327471" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\-.png">
                        <collision-poly>
                            <point x="0.3275" y="0.3275" />
                            <point x="0.5" y="0.2575" />
                            <point x="0.6725" y="0.3275" />
                            <point x="0.7475" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.755" />
                            <point x="0.32" y="0.68" />
                            <point x="0.2525" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plus" sid="9729209522276986">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5907380266572956" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\+.png">
                        <collision-poly>
                            <point x="0.3275" y="0.3275" />
                            <point x="0.5" y="0.2575" />
                            <point x="0.6725" y="0.3275" />
                            <point x="0.7475" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.755" />
                            <point x="0.32" y="0.68" />
                            <point x="0.2525" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="umn" sid="7255032298590324">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4007716964732494" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\умн.png">
                        <collision-poly>
                            <point x="0.3275" y="0.3275" />
                            <point x="0.5" y="0.2575" />
                            <point x="0.6725" y="0.3275" />
                            <point x="0.7475" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.755" />
                            <point x="0.32" y="0.68" />
                            <point x="0.2525" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="razd" sid="9173341980955414">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7609555200949872" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\разд.png">
                        <collision-poly>
                            <point x="0.33" y="0.33" />
                            <point x="0.5" y="0.24" />
                            <point x="0.695" y="0.305" />
                            <point x="0.7725" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.7325" />
                            <point x="0.3425" y="0.6575" />
                            <point x="0.275" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="5277060475958173">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1364082006013797" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\5к.png">
                        <collision-poly>
                            <point x="0.3225" y="0.3225" />
                            <point x="0.5" y="0.25" />
                            <point x="0.6775" y="0.3225" />
                            <point x="0.7525" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.7525" />
                            <point x="0.3225" y="0.6775" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="5374042554460207">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2192852404691649" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501193" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\96005222_1__12_.png">
                        <collision-poly>
                            <point x="0.117143" y="0.195704" />
                            <point x="0.5" y="0.453461" />
                            <point x="0.872857" y="0.21241" />
                            <point x="0.981429" y="0.498807" />
                            <point x="0.902857" y="0.837709" />
                            <point x="0.5" y="0.837709" />
                            <point x="0.255714" y="0.572792" />
                            <point x="0.0742857" y="0.498807" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="4778741231976178">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="166914765549664" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500514" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\map-pin-location.png">
                        <collision-poly>
                            <point x="0.27341" y="0.486125" />
                            <point x="0.5" y="0.0441932" />
                            <point x="0.922543" y="0.862282" />
                            <point x="0.0763006" y="0.864337" />
                            <point x="0.265318" y="0.499486" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="3892686974966098">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="604637589260222" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\82558874_begemot.png">
                        <collision-poly>
                            <point x="0.01" y="0.0133333" />
                            <point x="0.5" y="0.0466667" />
                            <point x="0.65" y="0.466667" />
                            <point x="0.6675" y="0.556667" />
                            <point x="0.5" y="0.98" />
                            <point x="0.275" y="0.633333" />
                            <point x="0.2975" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22" sid="3512005135573316">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3712389244684784" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\img_fonts (2).png">
                        <collision-poly>
                            <point x="0.147368" y="0.56" />
                            <point x="0.5" y="0.58" />
                            <point x="0.828947" y="0.65" />
                            <point x="0.831579" y="0.5" />
                            <point x="0.5" y="0.68" />
                            <point x="0.210526" y="0.2" />
                            <point x="0.181579" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="9722802505037844">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite23" sid="7996917194278652">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4584956453316694" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\6к.png">
                        <collision-poly>
                            <point x="0.3225" y="0.3225" />
                            <point x="0.5" y="0.25" />
                            <point x="0.6775" y="0.3225" />
                            <point x="0.7525" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.7525" />
                            <point x="0.3225" y="0.6775" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite24" sid="5488752381642524">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8198915055862777" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\5к.png">
                        <collision-poly>
                            <point x="0.3225" y="0.3225" />
                            <point x="0.5" y="0.25" />
                            <point x="0.6775" y="0.3225" />
                            <point x="0.7525" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.7525" />
                            <point x="0.3225" y="0.6775" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite25" sid="4527176586393562">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3133544597026325" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\0.png">
                        <collision-poly>
                            <point x="0.3275" y="0.3275" />
                            <point x="0.5" y="0.2575" />
                            <point x="0.6725" y="0.3275" />
                            <point x="0.7475" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.755" />
                            <point x="0.32" y="0.68" />
                            <point x="0.2525" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite26" sid="2665364246763287">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1015058247472523" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\цифры\0к.png">
                        <collision-poly>
                            <point x="0.3225" y="0.3225" />
                            <point x="0.5" y="0.25" />
                            <point x="0.6775" y="0.3225" />
                            <point x="0.7525" y="0.5" />
                            <point x="0.68" y="0.68" />
                            <point x="0.5" y="0.7525" />
                            <point x="0.3225" y="0.6775" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="9563181098170544">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Touch" sid="1916892525003158">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Sprite27" sid="6229029957862194">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5764434359490812" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Мария\Documents\7 semestr\game\картинки\7769df452b36.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="0">
        <layout>меню.xml</layout>
        <layout>палата.xml</layout>
        <layout>карета.xml</layout>
        <layout>трактор.xml</layout>
        <layout>календарь.xml</layout>
        <layout>автомобилист.xml</layout>
        <layout>orange.xml</layout>
        <layout>bubble.xml</layout>
        <layout>elephant.xml</layout>
        <layout>location.xml</layout>
        <layout>переводbubble.xml</layout>
        <layout>переводelephant.xml</layout>
        <layout>переводlocation.xml</layout>
        <layout>hippopotamus.xml</layout>
        <layout>переводhippopotamus.xml</layout>
        <layout>переводorange.xml</layout>
        <layout>ариф1.xml</layout>
        <layout>ариф2.xml</layout>
        <layout>ариф3.xml</layout>
        <layout>ариф4.xml</layout>
        <layout>ариф5.xml</layout>
    </layout-folder>
    <event-folder expanded="0">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
        <event-sheet>Event sheet 5.xml</event-sheet>
        <event-sheet>Event sheet 6.xml</event-sheet>
        <event-sheet>Event sheet 7.xml</event-sheet>
        <event-sheet>Event sheet 8.xml</event-sheet>
        <event-sheet>Event sheet 9.xml</event-sheet>
        <event-sheet>Event sheet 10.xml</event-sheet>
        <event-sheet>Event sheet 11.xml</event-sheet>
        <event-sheet>Event sheet 12.xml</event-sheet>
        <event-sheet>Event sheet 13.xml</event-sheet>
        <event-sheet>Event sheet 14.xml</event-sheet>
        <event-sheet>Event sheet 15.xml</event-sheet>
        <event-sheet>Event sheet 16.xml</event-sheet>
        <event-sheet>Event sheet 17.xml</event-sheet>
        <event-sheet>Event sheet 18.xml</event-sheet>
        <event-sheet>Event sheet 19.xml</event-sheet>
        <event-sheet>Event sheet 20.xml</event-sheet>
        <event-sheet>Event sheet 21.xml</event-sheet>
        <event-sheet>Event sheet 22.xml</event-sheet>
        <event-sheet>Event sheet 23.xml</event-sheet>
        <event-sheet>Event sheet 24.xml</event-sheet>
        <event-sheet>Event sheet 25.xml</event-sheet>
        <event-sheet>Event sheet 26.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="70" />
        <global-instance type="Audio" uid="280">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="281">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="0">
        <file name="00174.m4a" />
        <file name="00174.ogg" />
        <file name="1.m4a" />
        <file name="1.ogg" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
